// Скрипт, без которого калькулятор работать не будет. Если не уверены, ничего здесь не меняйте.

// Все пожелания и улучшения по программе отправляйте на почту: ilyashklyarov@yandex.ru

// Электронная почта разработчика: ilyashklyarov@yandex.ru

// Программа написана на JavaScript и использует открытый исходный код


// Приветственное окно для пользователя

alert('Добро пожаловать в BlogAddress Calculator! Давайте посчитаем! Я калькулятор и умею считать даже сложные примеры');

// Создание переменные для вычисления

let number1 = +prompt('Введите первое число');
let number2 = +prompt('Введите второе число');

// Создание переменной для результата вычислений

let resultat;

// Сумма переменных

resultat = number1 + number2;
alert('Сумма чисел равно' + resultat);

// Вычитание переменных

resultat = number1 - number2;
alert('Вычитание чисел равно' + resultat);

// Умножение переменных

resultat = number1 * number2;
alert('Произведение чисел равно' + resultat);

// Деление переменных

resultat = number1 / number2;
alert('Деление чисел равно' + resultat);

// Остаток от деления переменных

resultat = number1 % number2;
alert('Остаток от деления' + resultat);


// Создаем переменную для выхода из калькулятора

let exit = prompt('Вы хотите еще раз посчитать или выйти? Напишите 0, если хотите выйти, 1, если хотите посчитать еще раз');

// Создаем условие

if (exit == 0) {
	window.close();
}  else if (exit == 1) {
	document.location.reload();
}  else {
	alert('Вы ввели неверное число! Попробуйте еще раз');
}
